
import pygame

width = 800
height = 600

pygame.init()

matriz = [
    ".......................................................................................",
    ".......................................................................................",
    ".......................................................................................",
    ".......................................................................................",
    "......PPP..............................................................................",
    "................................PPPPPPPPPPPPPPPPPP.....................................",
    ".......................................................................................",
    ".........PPPPPP........................................................................",
    ".......................................................................................",
    "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
]



screen = pygame.display.set_mode((width, height), 0)
block_w = width / 16
block_h = height / 12


caracteres = pygame.image.load("./MetalSlug01.png")
basictiles = pygame.image.load("./Tijolo.png")

class Bloco(pygame.sprite.Sprite):
    def __init__(self, linha, coluna):
        pygame.sprite.Sprite.__init__(self)
        img_orig = basictiles.subsurface((16 * 1, 16 * 0), (16, 16))
        self.image = pygame.transform.scale(img_orig, (block_w, block_h))
        x = coluna * block_w
        y = linha * block_h
        self.rect = pygame.Rect((x, y), (block_w, block_h))


class Boy(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.transform.scale(caracteres, (100, 100))
        self.rect = pygame.Rect((100, 100), (100, 100))
        self.vel_x = 0
        self.vel_y = 0
        self.gravidade = 0.009
        self.intencao_pos = list(self.rect.center)

    def mover_esquerda(self):
        self.vel_x = -1
    
    def mover_direita(self):
        self.vel_x = 1

    def update(self, *args):
        self.vel_y += self.gravidade
        self.intencao_pos[0] += self.vel_x
        self.intencao_pos[1] += self.vel_y

    def pular(self):
        self.vel_y = -2
        self.intencao_pos[1] += self.vel_y  

    def parar_horizontal(self):
        self.vel_x = 0

    def autorizar_movimento(self):
        self.rect.center = self.intencao_pos

    def recusar_movimento(self):
        self.intencao_pos = list(self.rect.center)


    #def testa_colisao_mask(self, spr1, spr2):
    #   return pygame.sprite.collide_mask(spr1, spr2)

    def teste_colisao(self, grupo):
        temp = self.rect.center
        self.rect.center = self.intencao_pos

        #if not pygame.sprite.spritecollide(boy, grupo, False, self.testa_colisao_mask):
        if not pygame.sprite.spritecollide(boy, grupo, False):
        
            self.autorizar_movimento()


        else:
            self.rect.center = temp
            self.vel_y =  0
            self.recusar_movimento()

class camera:
    def __init__(self, position, tamanho):
        self.window = pygame.Rect(position, tamanho)
        self.position = position
        self.offset_x = 0
        self.offset_y = 0
        self.clean_image = pygame.Surface(self.window.size)
        self.clean_image.fill(5, 5, 5)
        self.draw_area = pygame.Surface(self.window.size)

    def in_viewport(self, r):
        return self.window.colliderect(r)

    def move(self, pos):
        self.window.center = pos
        self.offset_x = self.window.x
        self.offset_y = self.window.y

    def start_drawing(self):
        self.draw_area.blit(self.clean_image, (0, 0))

    def paint(self, tela):
        tela.blit(self.draw_area, self.position)
        pygame.draw.rect(tela, (255, 0, 0), (self.position, self.window.size), 3)
    
    def draw_group(self, group):
        for s in group:
            if self.in_viewport(s.rect):
                self.draw_area.blit(s.image, ( s.rect.x - self.offset_x, s.rect.y - self.offset_y))


boy = Boy()

herois = pygame.sprite.Group(boy)

blocos = pygame.sprite.Group()


for linha, lin in enumerate(matriz):
    for coluna in range(0, 16):
        elemento = matriz[linha][coluna]
        if elemento == "P":
            bloco = Bloco(linha, coluna)
            blocos.add(bloco)


cam = camera((0,0), (width, height))


while True:
    # Pintar cenario
    camera.start_drawing()
    cam.draw_group(blocos)
    cam.draw_group(herois)
    #screen.fill((0,0,0,))
    #blocos.draw(screen)
    #herois.draw(screen)
    cam.paint(screen)




    pygame.display.update()

    # calcular regras
    herois.update()
    boy.teste_colisao(blocos)
    print(boy.rect.center, boy.intencao_pos, boy.vel_x)
    


    # processa eventos

    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            exit()
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_RIGHT:
                boy.mover_direita()
            if e.key == pygame.K_LEFT:
                boy.mover_esquerda()
            
            if e.key == pygame.K_SPACE:
                boy.pular()
        
        if e.type == pygame.KEYUP:
            #if e.key == pygame.K_LEFT or e.key == pygame.K_RIGHT:
            if e.key in [pygame.K_LEFT, pygame.K_RIGHT]:
                boy.parar_horizontal()



